{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TESP6POU;Database=BrailleTestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
